create table Incident (  
  Id int primary key,  
  Title text not null,  
  Status text not null check(Status in ('Active', 'Resolved', 'Cancelled')),   
  CreatedOn date not null,  
  ResolutionDate date
);

insert into Incident values (1, 'title1', 'Active', '2024-12-11', null);
insert into Incident values (2, 'title2', 'Active', '2025-11-20', null);
insert into Incident values (3, 'title3', 'Cancelled', '2025-11-22', '2025-11-23');
insert into Incident values (4, 'title4', 'Cancelled', '2025-11-07', null);
insert into Incident values (5, 'title5', 'Cancelled', '2025-09-25', '2025-10-11');
insert into Incident values (6, 'title6', 'Resolved', '2025-10-10', '2025-11-01');
insert into Incident values (7, 'title7', 'Resolved', '2025-08-11', '2025-09-13');

update Incident set Status = 'Resolved', ResolutionDate = current_date() 
where Status = 'Active';
select row_count();

select Status, count(*), avg(datediff(ifnull(ResolutionDate, current_date()), CreatedOn)) as avgLifeTime
from Incident group by Status;

delimiter //
create procedure CountWorkDays(in start_date date, in end_date date)
as
begin
  select datediff(ResolutionDate, CreatedOn)+1
    - week(date_add(end_date, interval 2 day),3)- week(date_add(start_date, interval 1 day),3)
    - week(date_add(end_date, interval 1 day),3) - week(start_date,3);
end //

select Title, CountWorkDays(start_date, end_date) from Incident where ResolutionDate is not null;